#BlueJ package file
dependency1.from=BikeFactory
dependency1.to=IBike
dependency1.type=UsesDependency
dependency2.from=BikeFactory
dependency2.to=LighteningC68
dependency2.type=UsesDependency
dependency3.from=BikeFactory
dependency3.to=LighteningC62
dependency3.type=UsesDependency
dependency4.from=BikeFactory
dependency4.to=AgreeC62
dependency4.type=UsesDependency
dependency5.from=BikeFactory
dependency5.to=AttainGTC
dependency5.type=UsesDependency
dependency6.from=BikeFactory
dependency6.to=AttainHPA
dependency6.type=UsesDependency
dependency7.from=BikeFactory
dependency7.to=CrossRace
dependency7.type=UsesDependency
dependency8.from=BikeFactory
dependency8.to=SLRoad
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=1168
package.editor.y=325
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=319
target1.editor.y=286
target1.height=50
target1.name=ABike
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=319
target10.editor.y=286
target10.height=50
target10.name=LighteningC68
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=319
target2.editor.y=286
target2.height=50
target2.name=SLRoad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=319
target3.editor.y=286
target3.height=50
target3.name=LighteningC62
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=259
target4.height=50
target4.name=BikeFactory
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=450
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=319
target5.editor.y=286
target5.height=50
target5.name=AgreeC62
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=319
target6.editor.y=286
target6.height=50
target6.name=AttainHPA
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=319
target7.editor.y=286
target7.height=50
target7.name=CrossRace
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=319
target8.editor.y=286
target8.height=50
target8.name=AttainGTC
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=319
target9.editor.y=286
target9.height=50
target9.name=IBike
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
