#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShopActivity\r\n
comment1.params=
comment1.target=ShopActivity()
comment1.text=\r\n\ The\ Shop\ activity\ class\ directly\ links\ with\ the\ ShopManager\ class.\ I\ have\ done\ this\ to\ reduce\ the\ strain\r\n\ on\ the\ main\ executable\ class\r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ run()
numComments=4
