<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mike.johnlewisjobapp.MainActivity"
    android:background="#aaa8a8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This function is not yet avaible in this version of the app please visit soon for the updated version. Please click the text to go back to the main screen."
        android:id="@+id/tvDeleteText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="130dp"
        android:background="#ffffff"
        android:clickable="true" />
</RelativeLayout>