#BlueJ package file
objectbench.height=100
objectbench.width=275
package.editor.height=451
package.editor.width=482
package.editor.x=259
package.editor.y=246
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=Play
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=10
target2.height=62
target2.name=SeaCreaturesVisual
target2.type=PackageTarget
target2.width=140
target2.x=90
target2.y=290
target3.height=62
target3.name=Sound
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=Behaviours
target4.type=PackageTarget
target4.width=90
target4.x=350
target4.y=120
target5.height=62
target5.name=InputManager
target5.type=PackageTarget
target5.width=100
target5.x=40
target5.y=140
target6.height=62
target6.name=Food
target6.type=PackageTarget
target6.width=80
target6.x=250
target6.y=170
